.log-container{
	padding:0px 97px;
	margin-top:50px;
}

/*------------------lampadas--------------*/
.lamPadasbg{
	background:url(../images/home_leaf.png) no-repeat #fafcf4 bottom right;
	border:7px solid #c9e3ac;
	width:100%;
	display:inline-block;
	padding:30px;
	margin-bottom:50px;
	position:relative;
	h2{
		font-size:45px;
		color:#95c623;
		max-width:271px;
		font-weight:800;
		margin:0px;
	}
	p{
		font-size:18px;
		color:#818285;
		line-height:24px;
		width:222px;
		margin:0 0 27px;
	}
	.lamCompact{
		width:233px;
		margin-bottom:33px;
		span{
			font-size:14px;
			border:1px solid #b3d661;
			padding:4px 13px 8px;
			display:inline-block;
			color:#7ca718;
			margin:0 8px 10px 0;
		}
		
	}
}

.lamPadas{
	.lamPadasbg{
		&:before{		
			bottom:-48px;
			left:auto;
			right:19px;
			background:url(../images/cfl_bulb.png) no-repeat;
			.size(190px,283px);
		}
	}
}
.vermais{
	font-size:20px;
	font-weight:800;
	color:#fff;
	background:#fdc53e;
	padding:6px 33px 6px 33px;
	display:inline-block;
}
.efEz{
	background:url(../images/hallospot.png) no-repeat #fd952a;
	background-size:cover;
	width:100%;
	padding:26px 30px 20px;
	color:#fff;
    border: 6px solid #fd952a;
	position:relative;
	margin:0 0 50px;
	h2{
		
		font-size:35px;
		color:#fff;	
		font-weight:800px;
		margin:0 0 3px;
	}
	p{
		font-size:18px;
		color:#fff;
		line-height:22px;
		font-weight:normal;
		margin-bottom:35px;
	}
	&::after{
		content:'';
		display:block;
		position:absolute;
		left:10px;
		top:auto;
		bottom:-50px;
		background:url(../images/small-bulb.png) no-repeat;
		.size(156px, 127px);
	}
}
.efEzbutton{
		font-size:20px;
		font-weight:800px;
		padding:7px 34px 8px;
		background:#fff;
		color:#fdc53e;
		border:none;
		display:inline-block;
	}
.getInsiperdinner{
	background:url(../images/getinspired.png) no-repeat;
	padding:15px 30px;
	width:473px;
	height:279px;
	h2{
		font-size:35px;
		font-weight:800;
		color:#fdc53e;
		margin:20px 0 5px;
	}
	p{
		width:275px;
		color:#000;
		font-size:18px;
		margin-bottom:60px;
	}
}
.accErios{
	background:url(../images/acceriestec.png) no-repeat;
	width:100%;
    background-size: cover;
	height:324px;
	display:inline-block;
	padding:30px;
	margin-top:-45px;
	.accEriosheading{
		font-size:35px;
		font-weight:800;
		color:#fff;
		width:200px;
		margin-bottom:7px;
		line-height:40px;
	}
	.accErioscontent{
		font-size:18px;
		color:#fff;
		margin-bottom:20px;
	}
}
/*------------------lampadas--------------*/
/*--------------------------------------------------index------------*/
.banNerinner{
	background:rgba(253, 154, 53, 0.88);
	padding:20px 18px 18px;
	color:#fff;
	position:absolute;
	width:100%;
	bottom:0px;
	display:none;
	.ameRaicon{
		background:url(../images/custom-sprite.png) no-repeat -10px -602px;
		width:48px;
		height:31px;
		display:inline-block;
		line-height:31px;
		color:#fff;
		text-align:center;
		margin-bottom:15px;
	}
	.coRpart{
		.coRleft{
			color:#fff;
			float:left;
			margin-right:7px;
			font-weight:800;
			font-size:13px;
		}
		.coRright{
			color:#fff;
			font-size:13px;
			.coRbox{
				width:17px;
				height:17px;
				background:fdc53e;
				border:2px solid #fff;
				display:inline-block;
				vertical-align:middle;
				margin:0 5px 0 0;
				background:#fdc53e;
			}
		}
	}
}
.proMoco{
	top:59px;
	position:relative;
	&:before{
		content:"";
		position:absolute;
		background:url(../images/custom-sprite.png) no-repeat -1px -970px;
		position:absolute;
		top:3px;
		left:-10px;
		width:11px;
		height:12px;
	}
	h3{
		background:#fd9c03;
		width:97px;
		height:35px;
		line-height:35px;
		text-align:center;
		color:#fff;
		font-size:13px;
		font-weight:700;
		margin:3px 0 0 0;
	}
}
/** ===== Index ==== **/
.fooTerlogo{
	/*background:url(../images/custom-sprite.png) no-repeat 0 -1081px;*/
	background:url(../images/custom-sprite.png) no-repeat 0 -1620px;
	width:19px;
	height:13px;
	position:absolute;
	right:0px;
	top:20px;
}


/** ==== Listproductspage ==== **/
.lamPled{
	h2{
		font-size:24px;
		font-weight:700;
		color:#606163;
		margin-bottom:45px;
	}
	.filTerblock{
		text-align:center;
		margin-bottom:50px;
		> li{
			display:inline-block;
			margin-right:10px;
			> a{
				border:1px solid #ffb910;
				color:#818286;
				display:inline-block;
				padding:10px 14px;
				.filTer{
					background:url(../images/custom-sprite.png) no-repeat -1px -1166px;
					width:16px;
					height:13px;
					display:inline-block;
				}
				.filTerband{
					background:url(../images/custom-sprite.png) no-repeat -1px -1202px;	
				}
			&.orDenarblock{
				padding:12px 19px 12px 23px;
				.orDenar{
					background:url(../images/custom-sprite.png) no-repeat 0px -1281px;
					width:11px;
					height:6px;
					display:inline-block;
					margin-left:24px;
				}
				.orFilter{
					background:url(../images/custom-sprite.png) no-repeat -1px -1236px;	
					width:15px;
					height:14px;
					display:inline-block;
					margin-left:15px;
				}
				
			}
			&.filTroes{
				padding:12px 15px;
			}
			
			}
			
		}
	}
}
.sinTase{
	background:#f6fcfd;
	border:7px solid #b4e4eb;
	width:100%;
	height:383px;
	display:inline-block;
	padding:25px 30px 30px;
	position:relative;
	.sinTaseleft{
		width:209px;
		float:left;
	h2{
		font-size:45px;
		line-height:45px;
		color:#46c1d1;
		font-weight:800;
		margin:10px 0 7px;
	}
	p{
		font-size:16px;
		color:#818285;
		margin-bottom:18px;
		line-height:22px;
	}
	}
}
.melHoram{
	p{
		font-size:16px;
		color:#fdc53e;
		text-align:right;
	}
	.melHoramimg{
		position:absolute;
		right:0px;
		bottom:-28px;
	}
}

.posM{
		left:0px;
		top:20px;
		h3{
			background:#fd9c03;
			width:97px;
			height:35px;
			line-height:35px;
			font-size:13px;
			font-weight:700;
			color:#fff;
			line-height:35px;
		&:before{
			background:url(../images/custom-sprite.png) no-repeat -1px -970px;
			position:absolute;
			width:15px;
			height:14px;
			display:inline-block;
			margin-left:15px;
			content:"";
			left:-24px;
		}
		}
		&.stOckoff{
			h3{
			background:#ffd63e;
				&:before{
					background:url(../images/custom-sprite.png) no-repeat -3px -1320px;
					margin-left:17px;	
				}
				
			}
		}	
		
}
	.ceStoblock{
		margin-bottom:40px;
	}


/** ==== Listproductspage ==== **/
/*------------------wizardbanner----------------------*/
.wiZardbanner{
	background:url(../images/wizardbanner.png) no-repeat center center;
	height:300px;
	width:100%;
	background-size:cover;
	font-size:40px;
	color:#fff;
	text-align:center;
	padding:86px 0px 105px;
	p{
		font-weight:300;
	}
	h3{
		font-weight:800;
		color:#fff;
		font-size:40px;
	}
}
.esColhablock{
	padding:58px 0 0px;
	margin-bottom:35px;
	.esColhablockinnerblock {
	h2{
		font-size:24px;
		color:#606163;
		margin:0 0 19px;
		font-weight:800;
		}
	}	
.esColhablockcontent{
	font-size:16px;
	color:#818285;
	margin-bottom:47px;
	}
}

.lumiNosidade{
	h5{
		font-size:16px;
		font-weight:600;
		color:#606163;
		margin-bottom:30px;
	}
	.lumiNosimgblock {
		li{
			display:inline-block;
			margin-right:33px;
			
			.lumiNosimgblockcount{
				border:7px solid transparent;
				
			}
			.luzmais{
				font-size:13px;
				color:#818285;
			}
			.luzmaisamount{
				margin-bottom:15px;
				font-size:15px;
				color:#818285;
			}
			.lumiNosimgblolink{
				border:1px solid #cdcdce;
				font-size:14px;
				color:#818285;
				padding:5px 18px;
				display:inline-block;
				
			}
			
			&:hover{
				.lumiNosimgblockcount{
					border:7px solid @brand-primary;
				}
				.lumiNosimgblolink{
					background:@brand-primary;
					color:#fff;
					border-color:;	
				}	
			}
		}
	}
}
.wiZesColhapart{
 position:relative;
 padding-bottom:50px;
	&:before, &:after{
		content:"";
		background:url(../images/wizardleftlamp.png) no-repeat left top;
		width:269px;
		height:409px;
		display:block;
		position:absolute;
		left:0;
		top:0;
	}
	&:after{
		background-position:right top;
		left:auto;
		right:0;
	}
}
.tipO, .epaRa{
	h5{
		margin-bottom:40px;
		color:#606163;
	}
}

.tipO{
	.tipOblock{
		margin:10px -15px 0;
		padding-bottom:30px;
		.tiPobox1{
			width:101.5px;
			float:left;
			margin:0 15px;
			.tiPoboximageblock{
				border:1px solid #dddddd;
				padding:11px 13px;
				display:block;
				margin-bottom:13px;
			}
			.tipOtype{
				font-size:15px;
				color:#818285;
				display:block;
				margin-bottom:20px;
			}
			.tiposelect{
				.size(35px, 35px);
				border:1px solid transparent;
				display:inline-block;
				line-height:35px;
				color:#fff;
			}
			
			&.active{
				.tiposelect{
					border-color:@brand-primary;
					color:@brand-primary;
				}
			}
		}
	}
}

.tipOpagenation{
	text-align:center;
	margin:0 auto 50px;
	li{
		display:inline-block;
		a{
			font-size:15px;
			color:#818285;
			position:relative;
			display:inline-block;
			border:1px solid #cdcdce;
			
			&.tipOleftarrow{
				padding:5px 10px 5px 22px;
				
			}
			&.tipOrightarrow{
				margin-left:-5px;
				padding:5px 22px 5px 10px;
				
			}
			&.tipOleftarrow:before,&.tipOrightarrow:after{
				background:url(../images/custom-sprite.png) no-repeat -2px -1364px;
				width:9px;
				height:13px;
				content:"";
				display:inline-block;
				left:8px;
				position:absolute;
				top:11px;
			}
			&.tipOrightarrow:after{
				background:url(../images/custom-sprite.png) no-repeat -3px -1405px;	
				right:8px;
				left:auto;
				top:13px;
			}
		}
	}
}
.epaRadropdown{
	text-align:center;
	margin-bottom:20px;
	> li{
		display:inline-block;
		margin-right:19px;
		> a{
			color:#818285;
			font-size:14px;
			padding:9px 14px;
			border:1px solid #cdcdce;
			display:inline-block;
			text-transform:uppercase;
			.epacaret{
				.size(11px, 7px);
				background:url(../images/custom-sprite.png) no-repeat -1px -1431px;
				display:inline-block;
				margin-left:13px;
			}
		}
	}
}
.verSugesbutton{
	margin:0 auto;
	text-align:center;
}

.verSuges{
	border:1px solid @brand-primary;
	font-size:18px;
	color:@brand-primary;
	padding:5px 25px;
	background:none;
	display:inline-block;
}
/*----------------------------------------------------------------------------------personalpage--------------*/
.perSonaldatablk{
	postition:relative;
}
.pvroDuctbulbs{
	background:url(../images/productbulb.png) no-repeat right bottom;
	width:380px;
	height:245px;
	bottom:38px;
	right:24px;
	/*bottom:38px;*/
	bottom:12px;
	
}
.alTerpassword{
	a{
	font-size:16px;
	padding:8px 18px;
	border:1px solid @brand-primary;
	float:right;
	}
}

select{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;	
}
select::-ms-expand {
    display: none;
}
.formControlmoz{
	background:url(../images/selextarrow.png) no-repeat right center;
}
 
/*----------------------------------------------------------------------------------personalpage--------------*/

/*--------------------------------wishlistpage----------------*/
.wishListinner{
	margin-bottom:45px;
	h2{
	font-size:22px;
	color:#606263;
	font-weight:700px;
	margin-bottom:38px;
	}
	.wishBulb{
		display:inline-block;
		padding:23px 36px;
		border:1px solid #eeeeee;
		margin-bottom:15px;
	
	}
	.wishBulbheading{
		font-size:16px;
		color:#818286;
	}
	.whishListimageblock{
		margin-bottom:60px;
	}
	
}
/*--------------------------------wishlistpage----------------*/
.footersubversion{
	width:55%;
}
.wizardPage{
	position:relative;
	top:20px;
	margin-bottom:20px;
}

/** ==== Matchpagestarted ==== **/
.matChbanner{
	background:url(../images/matchbanner.png) no-repeat center center;
	width:100%;
	height:300px;
}
.maTchtinner{
	h2{
	font-size:24px;
	color:#606163;
	font-weight:700;
	margin:52px 0px;
	}
}
.listMatch{
	margin-top:7px;
}
.HaLogenias{
	margin-bottom:40px;
}
.matChtable{
	margin-bottom:50px;
	td{
		color:#818285;
		font-size:14px;
		width:25%;
		border:1px solid #afafaf !important;
		padding:15px 15px 12px !important;
		text-align:center;
		&.lastdate{
			padding:15px 15px 15px  !important;
		}
		&:first-child{
			color:#fd8103;
			text-align:left;
		}
	}

	}
.helogeBlockindex{
	display:table;
	width:100%;
}
.helogeBlock{
	display:block;
}
.helogeBlockindex{
	height:277px;
}
.log-containers{
	padding:0px 97px;
}
/** ==== Matchpagestarted ==== **/

/** ==== Carrinhoentrega ==== **/

li{
	&.cartButn{
		margin-bottom:5px;
		font-size:13px;
		
	}
}
.enTerahomeinner{
	h2{
		font-size:22px;
		font-weight:800;
		margin-bottom:25px;
	}
	
	.formAction{
		background:url(../images/custom-sprite.png) no-repeat 220px -1594px #f4f4f4;
		padding:14px 103px 17px 11px;
		
	}
}

/** ==== Carrinhoentrega ==== **/
.clsNavpills {
  > li {
    + li {
      margin-left:0px;
    }
}

}
.taBcontent{
	margin-top:20px;
}
.editorbutton {
	right:0px;
}

.loGo{
	margin-top:13px;
}


@media (min-width:768px) and (max-width:991px){
	.regIsterform{
		margin-bottom:20px;
	}
	.pvroDuctbulbs{
    	display:none;
	}
	.log-containers{
		padding:0px;
	}
	
}

@media (min-width:992px) and (max-width:1400px) {
	.pvroDuctbulbs{
		right:0px;
	}

}

@media (min-width:320px) and (max-width:767px){
	.regIsterform{
		margin-bottom:20px;
	}
	.pvroDuctbulbs{
    	display:none;
	}
	.alTerpassword{
		a{
		border:1px solid #cacbcd;
		color:#999a9c;
		}
	}
	
	.fooTerlogo{
	background:url(../images/custom-sprite.png) no-repeat 0 -1081px;
	width:30px;
	height:20px;
	}
	.log-containers{
		padding:0px;
	}
	
		
	
}

@media (min-width:480px) and (max-width:767px){
	li{
		&.cartButn{
			padding-left:2px;
			a{
				&.cartSprit{
					padding:5px 3px;
				}
			}
		}
	}
	
}
@media (max-width:480px) {
	.wishListinner{
		.whishListimageblock{
			margin:0 auto 60px;
			text-align:center;
		}	
	} 
	
	.lamPled{
		.filTerblock{
			> li{
				margin-bottom:10px;
			}	
		}	
	}  
}
