
/*@font-face {
	font-family:'OpenSans-Bold';
	src: url('../fonts/opensans/OpenSans-Bold.eot');
	src: url('../fonts/opensans/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-Bold.woff') format('woff'),
		url('../fonts/opensans/OpenSans-Bold.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-Bold.svg#OpenSans-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}
*/

/*@font-face {
	font-family:'OpenSans-BoldItalic';
	src: url('../fonts/opensans/OpenSans-BoldItalic.eot');
	src: url('../fonts/opensans/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-BoldItalic.woff') format('woff'),
		url('../fonts/opensans/OpenSans-BoldItalic.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-BoldItalic.svg#OpenSans-BoldItalic') format('svg');
	font-weight: 700;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/


/*@font-face {
	font-family:'OpenSans-Extrabold';
	src: url('../fonts/opensans/OpenSans-Extrabold.eot');
	src: url('../fonts/opensans/OpenSans-Extrabold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-Extrabold.woff') format('woff'),
		url('../fonts/opensans/OpenSans-Extrabold.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-Extrabold.svg#OpenSans-Extrabold') format('svg');
	font-weight: 800;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/


/*@font-face {
	font-family:'OpenSans-ExtraboldItalic';
	src: url('../fonts/opensans/OpenSans-ExtraboldItalic.eot');
	src: url('../fonts/opensans/OpenSans-ExtraboldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-ExtraboldItalic.woff') format('woff'),
		url('../fonts/opensans/OpenSans-ExtraboldItalic.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-ExtraboldItalic.svg#OpenSans-ExtraboldItalic') format('svg');
	font-weight: 800;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/


/*@font-face {
	font-family:'OpenSans-Italic';
	src: url('../fonts/opensans/OpenSans-Italic.eot');
	src: url('../fonts/opensans/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-Italic.woff') format('woff'),
		url('../fonts/opensans/OpenSans-Italic.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-Italic.svg#OpenSans-Italic') format('svg');
	font-weight: 400;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/


/*@font-face {
	font-family:'OpenSans-Light';
	src: url('../fonts/opensans/OpenSans-Light.eot');
	src: url('../fonts/opensans/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-Light.woff') format('woff'),
		url('../fonts/opensans/OpenSans-Light.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-Light.svg#OpenSans-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/


/*@font-face {
	font-family:'OpenSansLight-Italic';
	src: url('../fonts/opensans/OpenSansLight-Italic.eot');
	src: url('../fonts/opensans/OpenSansLight-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSansLight-Italic.woff') format('woff'),
		url('../fonts/opensans/OpenSansLight-Italic.ttf') format('truetype'),
		url('../fonts/opensans/OpenSansLight-Italic.svg#OpenSansLight-Italic') format('svg');
	font-weight: 300;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/


/*@font-face {
	font-family:'OpenSans-Regular';
	src: url('../fonts/opensans/OpenSans-Regular.eot');
	src: url('../fonts/opensans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-Regular.woff') format('woff'),
		url('../fonts/opensans/OpenSans-Regular.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-Regular.svg#OpenSans-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/

/*@font-face {
	font-family:'OpenSans-Semibold';
	src: url('../fonts/opensans/OpenSans-Semibold.eot');
	src: url('../fonts/opensans/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-Semibold.woff') format('woff'),
		url('../fonts/opensans/OpenSans-Semibold.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-Semibold.svg#OpenSans-Semibold') format('svg');
	font-weight: 600;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/

/*@font-face {
	font-family:'OpenSans-SemiboldItalic';
	src: url('../fonts/opensans/OpenSans-SemiboldItalic.eot');
	src: url('../fonts/opensans/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-SemiboldItalic.woff') format('woff'),
		url('../fonts/opensans/OpenSans-SemiboldItalic.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-SemiboldItalic.svg#OpenSans-SemiboldItalic') format('svg');
	font-weight: 600;
	font-style: italic;
	font-stretch: normal;
	unicode-range: U+0020-FFFD;
}*/

@font-face {
	font-family:'OpenSans-CondensedBold';
	src: url('../fonts/opensans/OpenSans-CondensedBold.eot');
	src: url('../fonts/opensans/OpenSans-CondensedBold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-CondensedBold.woff') format('woff'),
		url('../fonts/opensans/OpenSans-CondensedBold.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-CondensedBold.svg#OpenSans-CondensedBold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: condensed;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans-CondensedLight';
	src: url('../fonts/opensans/OpenSans-CondensedLight.eot');
	src: url('../fonts/opensans/OpenSans-CondensedLight.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-CondensedLight.woff') format('woff'),
		url('../fonts/opensans/OpenSans-CondensedLight.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-CondensedLight.svg#OpenSans-CondensedLight') format('svg');
	font-weight: 300;
	font-style: normal;
	font-stretch: condensed;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'OpenSans-CondensedLightItalic';
	src: url('../fonts/opensans/OpenSans-CondensedLightItalic.eot');
	src: url('../fonts/opensans/OpenSans-CondensedLightItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/opensans/OpenSans-CondensedLightItalic.woff') format('woff'),
		url('../fonts/opensans/OpenSans-CondensedLightItalic.ttf') format('truetype'),
		url('../fonts/opensans/OpenSans-CondensedLightItalic.svg#OpenSans-CondensedLightItalic') format('svg');
	font-weight: 300;
	font-style: italic;
	font-stretch: condensed;
	unicode-range: U+0020-FFFD;
}

@font-face {
	font-family:'AmaticSC-Regular';
	src: url('../fonts/amatic/AmaticSC-Regular.eot');
	src: url('../fonts/amatic/AmaticSC-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/amatic/AmaticSC-Regular.woff') format('woff'),
		url('../fonts/amatic/AmaticSC-Regular.ttf') format('truetype'),
		url('../fonts/amatic/AmaticSC-Regular.svg#AmaticSC-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: condensed;
	unicode-range: U+0020-2212;
}

@font-face {
  font-family: 'Amatic-Bold';
  src: url('../fonts/amatic/Amatic-Bold.eot') format('embedded-opentype'),
		url('../fonts/amatic/Amatic-Bold.ttf') format('truetype'),
		url('../fonts/amatic/Amatic-Bold.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}