/* customized header part icons changes 
	=====================================*/
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/custom/icomoon.eot?3bxrx2');
  src:  url('../fonts/custom/icomoon.eot?3bxrx2#iefix') format('embedded-opentype'),
    url('../fonts/custom/icomoon.ttf?3bxrx2') format('truetype'),
    url('../fonts/custom/icomoon.woff?3bxrx2') format('woff'),
    url('../fonts/custom/icomoon.svg?3bxrx2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-m-exit-to-app:before {
  content: "\e900";
}
.icon-m-settings-phone:before {
  content: "\e901";
}
.icon-m-settings:before {
  content: "\e902";
}
.icon-m-person:before {
  content: "\e903";
}
.icon-m-peace-flag-center-of-three-dots:before {
  content: "\e904";
}
.icon-m-image:before {
  content: "\e905";
}
.icon-m-etsy:before {
  content: "\e906";
}
.icon-m-Sns:before {
  content: "\e907";
}
.icon-m-magnifier:before {
  content: "\e908";
}

/* custom fonts */
@font-face {
    font-family: 'avenirnext-regular';
    src: url('../fonts/custom/avenirnext-regular.eot');
     src: url('../fonts/custom/avenirnext-regular.woff') format('woff'),
         url('../fonts/custom/avenirnext-regular.ttf') format('truetype'),		
		 url('../fonts/custom/avenirnext-regular.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenirnext-medium';
    src: url('../fonts/custom/avenirnext-medium.eot');
     src: url('../fonts/custom/avenirnext-medium.woff') format('woff'),
         url('../fonts/custom/avenirnext-medium.ttf') format('truetype'),		
		 url('../fonts/custom/avenirnext-medium.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Bira-PERSONALUSEONLY';
    src: url('../fonts/custom/Bira-PERSONALUSEONLY.eot');
     src: url('../fonts/custom/Bira-PERSONALUSEONLY.woff') format('woff'),
         url('../fonts/custom/Bira-PERSONALUSEONLY.ttf') format('truetype'),		
		 url('../fonts/custom/Bira-PERSONALUSEONLY.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'play-fair-display';
    src: url('../fonts/custom/play-fair-display.eot');
     src: url('../fonts/custom/play-fair-display.woff') format('woff'),
         url('../fonts/custom/play-fair-display.ttf') format('truetype'),		
		 url('../fonts/custom/play-fair-display.svg#open_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

.bira-personaluseonly {
	font-family: 'Bira-PERSONALUSEONLY';
}
.avenirnext-medium {
	font-family: 'avenirnext-medium';
}
.avenirnext-regular {
	font-family: 'avenirnext-regular';
}	
.play-fair-display {
	font-family: 'play-fair-display';
}


.hyphens {
	/* Warning: Needed for oldIE support, but words are broken up letter-by-letter */  
	-ms-word-break: break-all;      
	word-break: break-all;       
	/* Non standard for webkit */      
	word-break: break-word;  
	-webkit-hyphens: auto;    
	-moz-hyphens: auto;     
	-ms-hyphens: auto;         
	hyphens: auto;
}

/* custom style 
	============*/
.text-10 {
	font-size:10px;
}
.text-12 {
	font-size:12px;
}
.text-13 {
	font-size:13px;
}
.text-48 {
	font-size:48px;
}
.text-72 {
	font-size:72px;
}
.text-16 {
	font-size:16px;
}
.blackc {
	color:#000;
}
.grayc {
	color:#bbb !important;
}
.text-bold {
	font-weight:bold;
}
.no-mar {
	margin:0;
}
.no-pad {
	padding:0;
}
.cur {
	cursor:pointer;
}
.space {
	padding:10px;
}
.hor-space {
	padding:0 10px;
}
.hor-mspace {
	margin:0 10px;
}
.ver-space {
	padding:10px 0;
}
.bot-ver-space {
	padding:0 0 10px 0;
}
.ver-mspace {
	margin:10px 0;
}
.top-mspace {
	margin:10px 0 0 0;
}
.border {
	border:1px solid #fff;
}
.left-space {
	padding-left:10px;
}
.no-border {
	border:none;
}
.no-bg {
	background-color:transparent;
}
.navbar-default {
	border-radius:0px;
}
.htruncate {	
    height: 215px;    
	line-height:50px;	
    -webkit-line-clamp: 4;
    display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
    text-overflow: ellipsis;	
}
.showib {
	display:inline-block;
}

/* IE Issue */
ul li {
    list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
}

/* tags */
.tag-1 {
	background-color:#cfedfb;
	&:hover {
		background-color:#9bdaf3;
	}
}
.tag-2 {
	background-color:#f0e3ef;
	&:hover {
		background-color:#ddcce2;
	}
}
.tag-3 {
	background-color:#ffe2d2;
	&:hover {
		background-color:#fec9b8;
	}
}
.tag-4 {
	background-color:#ffebb6;
	&:hover {
		background-color:#f9d291;
	}
}
.tag-5 {
	background-color:#d2eceb;
	&:hover {
		background-color:#a9dddd;
	}
}
.tag-6 {
	background-color:#faf0b5;
	&:hover {
		background-color:#f7df8c;
	}
}
.tag-7 {
	background-color:#fbe2ed;
	&:hover {
		background-color:#f7c8de;
	}
}
.tag-8 {
	background-color:#e5efc7;
	&:hover {
		background-color:#cee4a3;
	}
}
.tag-9 {
	background-color:#e0e2e4;
	&:hover {
		background-color:#caccce;
	}
}

/* label 
	======*/

.tag {		
	border-radius: 15px;
    padding: 4px 18px;
	margin:2px;
    margin-bottom: 5px;
    display: inline-block;	
	font-size: 75%;
    color: #000;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
	&:hover {
		color:#000;
	}
}

/* checkbox 
	=======*/
.checkbox {
	input[type=checkbox] + span {
		text-transform:lowercase;
		color:#333;
		&:before {
			content: '';
			display: inline-block;
			width: 16px;
			height: 14px;
			padding-bottom: 14px;
			background-color: transparent;
			border:1px solid #dadada;
			border-radius: 2px;
			position: absolute;
			left: -3px;			
			top: 3px;
		}
		&.text-capitalize {
			text-transform:capitalize;
		}
	}
	input[type=checkbox]:checked + span:before {
		content: url("/images/check.png");		
		background-color: #000;
		border-color: transparent;			
	}
	input[type=checkbox] {
		visibility: hidden;
	}	
}
.form-horizontal {
	input[type=checkbox] + span {
		&:before {
			top:10px;
		}
	}
}
.login{
	.checkbox {
		label {
			color:#000 !important;
			 span {
				 &:before {
					 top:8px;
				 }
				 text-transform:capitalize;
			 }		
		}
	}	
}
.modal-login {
	li.active {
		background-color: #eee;
    	padding: 6px 0;
	    margin-bottom: 18px;	
	}
	.form-control {
		border:1px solid #ececec;
	}
	.sign-up {
		position:relative;
		p {
			position: absolute;
			right: 0;
			left: 0;
			&:before {
				content: '';
				border-top: 1px solid #ddd;
				display: inline-block;
				width: 42%;
				position: absolute;
				left: 4%;
				top: 12px;
			}
			&:after {
				content: '';
				border-top: 1px solid #ddd;
				display: inline-block;
				width: 41%;
				position: absolute;
				top: 12px;
				left: 55%
			}
		}
	}
	.btn-default {
		background-color: #d4d4d4;
		margin-top:15px;
	}
}
.center-modal {
	.modal-dialog {
		margin:100px auto;
	}
}


/* header 
	======*/
header {
	.has-feedback {	
		.form-control-feedback {		
			padding: 0 15px 0 5px;
			color: #bbb;
			left: -3px;
			top: 10px;			
		}	
		input:focus {
			-webkit-box-shadow: none;
			box-shadow: none;
		}		
	}
	.has-feedback {
		.dropdown-menu {
			    min-width: 450px;
		}
	}
	.navbar-brand {
		margin-top: 3px;
	}
	.navbar-default {
		.navbar-nav > {
			display:table;
			> li {
				display:table-cell;
				vertical-align:middle;
				float:none;
			}
			.active > {
				a {					
					background-color:transparent;
					&:hover,&:focus {
						background-color:transparent;
					}
				}
			}
			.btn-lg {
				padding: 7px 24px;
			}
			li {				
				&.open {
					.dropdown-toggle {
						background-color:transparent;
						sup {
							visibility: hidden;
						}					
					}	
				}				
			}	
		}
		form {
			h6 {
				~ ul {
					 li {						
						list-style-image:inherit;
					}
				}
			}
			.dropdown-toggle {
				margin: 12px 5px;
			}
		}
	}
	.navbar-right {
		li:last-child {
			a {
				padding-right:0px;
			}
		}
		.dropdown-menu {
			min-width: 200px;
			border-radius: 0px;
			li {
				padding: 5px 0px;
				a {
				    padding: 4px 10px;
					font-size: 13px;
					span.badge {
					    padding: 4px 6px;
						font-size:9px;
						line-height: 1.1;
					}
				}
			}
			i {
				padding-right: 6px;
				font-size: 16px;
			}
			li:last-child a { 
				padding-right: 10px;
			}	 	
		}
	}
	sup.badge {
	    padding: 3px 5px;
		left: -12px;
	}	
	.dropdown-menu {
		border:none;
		box-shadow:none;
	}		
}

/** register 
		=============**/
		
.register {
	padding-top:110px;
}
.panel {
	.form-horizontal {
	label{
		text-transform:capitalize;
		font-size: 15px;
	}
	}
}

/* upload 
	======*/
	
.modal-border {
	background:url(/images/border.png) no-repeat top center;
	height: 375px;	
	.drop-box{
		padding:110px 85px;
	}
}
 .upload2 {
	.has-feedback  {
		.form-control-feedback {		
			padding-right: 15px;						
			top:32px;			
		}
	}
	.form-group {
		margin-left:0;
		margin-right:0;
	}
	.form-control {
		width:95%;
		background-color:#f9f9f9;
	}
	.vcenter {
		height: 355px;
		> div {
			vertical-align: bottom;
			text-align: right;
			padding: 0 10px 15px;
		}
	}
	tags-input {					
		.tags {
			background-color: #f9f9f9;
			border: none;
			box-shadow: none;
			width: 95%;
   			border-radius: 4px;
			.input{				
				background-color: #f9f9f9;				
			}			
		}
		.host {
			&:focus {
				outline:none;
			}			
			input {
				width:97%;				
			}
			> .tags {
				&.focused {
					box-shadow: inset 0 0 6px 0 rgba(0,0,0,.28) !important;
    				outline: none;
				}
			}
		}
		~ span.form-control-feedback {
			top:36px !important;
		}
	}
	tags-input {
		.tags {
			.tag-item {
				background: #2d2d2d;
    			color: #fff;
				padding:0px 16px 23px;
				border-radius: 35px;
			    font-size: 12px;					
				.remove-button {
					color:#fff;
				}
			}
		}
	}
 }
 .browse {
	 padding-top:115px;
	 font-size:14px;
	 a {
		 text-decoration: underline;
     	 color: #000
	 }
 }
.js-upload-view {	
   /* top: 18%;
    left: 18.5%;    
    width: 80%;
    height: 80%;
    margin-left: -10%;*/
	.modal-dialog.modal-md {
		width: 555px;    	
	}
}
/*.js-upload2-view {
	top:12%;
	left: 18.5%;    
    width: 80%;
    height: 80%;
    margin-left: -10%;
}*/


.form-control {
	border:transparent;
	box-shadow: none;
	color:#000;
	&:focus {
		-webkit-box-shadow:inset 0 0px 6px 0px rgba(0, 0, 0, 0.28);
		box-shadow:inset 0 0px 6px 0px rgba(0, 0, 0, 0.28);
	}
}

.settings, .upload2 {
	label {		
		color:#bbb;
		font-weight: normal;
		text-transform: uppercase;	
	}
}	
.home-banner {
	background:url("/images/home-banner.png");
	min-height:500px;
	max-width:1440px;
	margin:0 auto;
	text-align:center;		
}
.vcenter {
	display: table;
	position: relative;
	width: 100%;
	height: 500px;
	> div {
		display:table-cell;
		vertical-align:middle;
	}
}
.img-block {
	.row {
		> div {
			margin:15px 0;
		}
	}
	ul.list-inline {
		li {
			display:table-cell;
		}
	}		
}
.img-block , .designers {
	.breadcrumb {
		padding:20px 15px;
		margin-bottom: 30px;
		li {
			padding: 0 11px;
		}
	}
}

/* designers 
	=========*/

.designers {
	.designers-btn {
		position:static;
		margin: 85px auto 0 auto;
		padding-bottom:20px;
		li {		    
			width: 7px;
			height: 7px;
			border: 1px solid #bfb9b9;
			margin:0;
		}
	}
	.carousel-inner {
		li {
			display:table-cell;
		}
	}
	#banner {
		background:url("/images/greybg.png") center center no-repeat fixed;
		-webkit-background-size: cover;
		overflow: hidden;
		position: relative;
		width: 100%;
		height:325px;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	.well {		
		width: 100%;	
		padding:120px 0 50px;
		margin-bottom:0;
		box-shadow:none;
		position: absolute; 	
	}
	.list-inline {
		margin-bottom:20px;	
	}
}
.left-block {
	z-index:1;
}
.carousel-cell {
    width: 39%;
    height: auto;
    margin-right: 10px;
    margin-bottom: 20px;    
    border-radius: 5px;
    counter-increment: carousel-cell;
}
.flickity-viewport {
	z-index:0;	
	&:before , &:after {
		content: " ";
		position: absolute;
		top: 0;
		width: 20px;
		height: 100%;
		z-index: 1;
	}
	&:hover {
		&:before {
			left: 0;
			background: -webkit-linear-gradient(left, #f4f4f4, rgba(244,244,244,0));
			background: -o-linear-gradient(left, #f4f4f4, rgba(244,244,244,0));
			background: linear-gradient(to right, #f4f4f4, rgba(244,244,244,0));
		}
		&:after {
			right: 0;
			background: -webkit-linear-gradient(left, rgba(244,244,244,0), #f4f4f4);
			background: -o-linear-gradient(left, rgba(244,244,244,0), #f4f4f4);
			background: linear-gradient(to right, rgba(244,244,244,0), #f4f4f4);
			visibility: visible;
		}
	}
}	
 
/* footer 
	==========*/

footer {
	.navbar-inverse {
		padding: 20px 0;
	}
}


/* Modal 
	=========*/

.js-photo-view {
	.carousel-control {
		height: 0px;
		width: 20px;
		margin: auto -36px auto -36px;
		opacity:1;
	}		
	.modal-content {
		border-radius:0;		
		.media {
			padding: 19px 3px;
			margin:0;
		}			
	}
	.close {
		position: absolute;
		top: -20px;
		right: -80px;
		border: 2px solid transparent;
		border-radius: 50%;
		padding: 5px;
		opacity: 1;
	}
	.btn-link {
		i {
			font-size:7px;
		}
	}
	.btn-lg {
		padding: 6px 25px;
    	font-size: 11px;
	}	
	.media-left {
		.fa-heart-o ,.fa-heart {
			margin-top: 4px;
		}
	}
}
.login-register-modal {
	border-bottom:none;
}
.js-flag-view {	
	/*top: 34%;
    left: 18.5%;
    width: 80%;
    margin-left: -10%;*/
	ul {
		.btn {
			font-size:18px;
		    color: #737070;
			&:hover {
				color:#333;
			}	
		}
	}
}
/*.js-flagged-view {
	top:40%;
	left: 18.5%;
    width: 80%;
    margin-left: -10%;
}*/
.mCustomScrollbar {
	height:350px;
    overflow: hidden;
	~ .media {
		padding-bottom:10px;
	}	
}
.scroll-bar {	
	box-shadow: inset 0px 0px 25px 5px #f9f9f9;
    padding:20px 10px 60px;	
}
	


/* notification 
	============*/
.white-bg {
	background-color:#fff;	
}
.notifications {
	padding-top:100px;
	.row {
		> div {
			margin-bottom:20px;
		}
	}
	.media-body {
		vertical-align:middle;
	}
	.notify-list {
		padding:0;
		margin:0;
		li {    
			border-bottom: 1px solid #eee;
			padding: 16px 0;
			margin: 0 20px;			
			h5 {
				font-size:13px;
				span.pull-right {
					color: #aaa;					
				}
			}
			&:last-child {
				border-bottom:0;
			}
		}		
	}		
	.collapse-block {
		.panel-body {
			border-top: 5px solid #F9F9F9;
			margin-bottom: 0;
			padding:0;
		}
		.media-heading {
			color: #bbb;
		}
		.panel {
			margin-bottom:20px;
			.panel-heading {
				padding: 14px 15px;
			}
		}
		.read-msg {
			color:#bbb;
			a  {
				color:#bbb;
			}
			img {
				opacity:0.5;
			}
		}
	}
}

/* settings notifications 
	=====================*/
.login-signup , .settings {
	padding: 110px 0 50px;
}	
.photo-view {
	padding:80px 0 50px;
}


.settings {
	min-height: 600px;	
	.settings-menu {
		padding: 20px;
		li {
			a {
				padding:10px 0;	
				display:block;
			}
			&:hover , &.active {				
				a {
					color:#000;
					&:after {
						content: '\f105';
						float: right;
						font-family: 'fontawesome';
						font-size: 20px;
						margin-top: -6px;
					}
				}
			}	
		}
	}
	.help-block {
		color:#bbb;
		font-size:12px;
	}	
	button {
		font-size:12px;	
		float:right;		
	}	
	#profile , #password, #social-media {
		label {
			font-size: 11px;
		}
	}
	#password {
		.btn-lg {
			padding:5px 16px;
		}
		.form-control-feedback {
			top:20px;
			pointer-events: initial;
			cursor:pointer;
		}
	}
}	

/* profile 
	========*/

.profile {
	.profile-banner {		
		.bottom-text {
			background: linear-gradient(rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 0.98));
			position: absolute;
			bottom: 0;
			width: 100%;
			padding: 10px;
			color: #fff;
			.text-left {
				padding-left: 25px;
			}	
		}
	}
	.banner-hover {
		transition:all ease-in-out 0.5ms;	
		cursor:pointer;	
		.cover-pic-text {
			background: rgba(21,20,20,0.6);
			width: 190px;
			display:none;
			padding: 8px;			
			margin: auto;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
		}
		&:hover {
			.cover-pic-text {
				display:block;
			}
		}
	}
	.profile-image {
		position:relative;
		img {
			margin-top:-45%;
			border: 4px solid #fff;
		}
		.photo-image {
			width: 129px;
			height: 129px;
			position: absolute;
			left: 0;
			right: 0;
			top: 4px;
			margin: auto;
			border-radius: 50%;
			opacity: 0;
			transition: all 500ms ease-in-out 50ms;
			.professional-image {
				display: table;
				height: 100%;
				width: 100%;
				.image-content {
					display: table-cell;
					vertical-align: middle;
					font-size: 20px;
					line-height: 1.1;
				}
			}			
		}		
		&:hover {
			.photo-image {
			    background-color: rgba(26, 32, 43, 0.67);
				cursor: pointer;
				opacity: 1;
			}
		}
	}
	.dl-horizontal {
		padding-top:30px;
		dt {
			color:#bbb;
			text-align:left;
			font-weight:normal;
		}
	}
	.profile-caption {
		padding-bottom:50px;
	}	
}

/* Hover Effect
	============ */

.hover {
	float: left;
    position: relative;
    cursor: default;
	a img {
		display: block;
		position: relative;
	}	
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		.vcenter {
			height:125px;
			padding: 0 20px;
			> div {
				vertical-align:bottom;	
			}
		}	
		i {
			margin-right: 5px;	
		}	
	}
	h3 {
		position: relative;		
		padding: 10px;		
	}	
	.vcenter {
		opacity: 0;
		-webkit-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}
	.img-bg {
		background-color: #E6E6E6;
		min-width: 385px;
		min-height: 400px;
		clear: both;
		display: block;
	}
}
.hover ,.overlay {
	width: 100%;
	height: 100%;
	overflow: hidden;
	cursor: pointer;
}
.ehover1:hover {
	.overlay {
	    opacity: 1;	
	}
	h3 {
		opacity: 1;
		-ms-transform: translatey(0);
		-webkit-transform: translatey(0);
		transform: translatey(0);
	}
	.vcenter {
	    -webkit-transition-delay: .2s;
		transition-delay: .2s;
		opacity: 1;
		-ms-transform: translatey(0);
		-webkit-transform: translatey(0);
		transform: translatey(0);
	}	
}
.ehover1 {
	a img {
		-webkit-transition: all .4s linear;
		transition: all .4s linear;
	}
	.overlay {
	    opacity: 0;
		background-color: rgba(0,0,0,.4);
		-webkit-transition: all .4s ease-in-out;
		transition: all .4s ease-in-out;
	}
	h3 {
		-ms-transform: translatey(-100px);
		-webkit-transform: translatey(-100px);
		transform: translatey(-100px);
		opacity: 0;
		-webkit-transition: all .2s ease-in-out;
		transition: all .2s ease-in-out;
	}
}

/* Mobile style 
	============*/
.mobile-logo {
	padding:55px 0 25px;
	a {
		box-shadow:0px 0px 7px 1px #EAE8E8;
		padding:20px 15px;
		border-radius:15px;
	}
	p {
		padding:40px 0 25px;
	}
}
.mobile-logo ~ div {
	p {
		padding:70px 0;
	}
	.btn-lg {
		padding: 10px 34px;
		font-size: 14px;
		border-radius: 20px;
	}
}

/* headroom.js */

header {	
    height: 60px;
    position: fixed;
    top: 0;
    transition: top 0.2s ease-in-out;
    width: 100%;
    z-index: 999;
}
.headroom--unpinned {
        top: -60px;	
}
main {
	.breadcrumb {
		width:100%;
		z-index:1;
	}
}
.login-modal {
	border:0px;	
}
/* media Query 
	===========*/

@media(min-width:1140px) {
	.paul-block ,.floyd-block, .matilda-block, .lauris-block {
		li {
			display:inline-block;
			float:left;
		}
	}
}
	
@media(min-width:768px) and (max-width:1023px) {
	.mCustomScrollbar {
		height: 160px;
	}
}

@media(min-width:992px) {
	.settings {
		.left-side {
			width:22%;
			padding-right:30px;
		}
	}
}

@media(min-width:1024px) {
	.js-photo-view {
		.modal-lg {
			width: 1000px;
		}
	}
	.js-photo-view {
		.modal-lg { 
			width: 1210px !important;
		}
	}
}
	
@media(min-width:768px) {
	header {
		form {
			min-width: 400px;	
			padding-left:20px;	
		}	
	}
	.js-photo-view {
		.modal-dialog {
			width: 767px;		
		}
	}
} 
@media(min-width:768px) and (max-width:991px) {
	.js-photo-view {
		.modal-dialog {
			width: 660px;
			top: 100px;
			.resp-carousel  {
				overflow-y: auto;
				max-height: 339px;
				padding-right: 20px;
			}
		}
	}
	.block-images {
		.overlay {
			h3 {
				 font-size: 24px;
    			line-height: 30px;
			}
			.vcenter {
				height: 100%;
    			margin-top: -52px;
			}
		}
	}
	.upload2 {
		.resp-modal {
			overflow-y: auto;
			max-height: 271px;
		}
		.modal-dialog {
		    width: 744px;
			top:60px;
		}
	}
	header form {
	    min-width: 320px;
	}
	.profile-banner {
		.bottom-text {
			.text-left {
			    padding-left: 90px !important;
			}
		}
	}
}
@media(min-width: 992px) and (max-width: 1199px) { 
	.js-photo-view {
		.modal-dialog {
			width: 900px !important;
			top: 100px;
			.resp-carousel  {
				overflow-y: auto;
				height: 380px;
				padding-right: 20px;
			}
		}
	}
	.block-images {
		.overlay {
			.vcenter {
				height:50px;
			}
		}
	}
} 

@media(min-width: 1200px) and (max-width: 1320px) {
	.js-photo-view {
		.modal-dialog {
			width: 1100px !important;	
			.resp-carousel  {
				overflow-y: auto;
				height: 495px;
			}
		}		
	}
}
@media (max-width: 767px) {
	body {
		background-color:#fff;
	}
}
.js-photo-view {
	.mCustomScrollbar {
		height: 450px;
	}
	.resp-carousel {
	    padding-right: 30px;
	}
}
.label-list {
	li {
		.label {
			margin-bottom: 5px;
			font-weight: 500;
		}
	}
}
.img-white-cir {
    border: #fff;
    background: #fff;
}
.btn-follow {
	 padding: 5px 22px;
}

.banner-centered {
	text-align: center;
	position: absolute;
	display: block;
	max-width: 75.231em;
	height: inherit;
	overflow: hidden;
	margin-top: 100px;
}

.banner-centered h2 {
	font-size: 5.385em;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #000;
	font-weight: 100;
	display: block;
  text-shadow:0 0 6px #000,0 0 2px #000;
}
//ssss
.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
}
.vertical-align-center {
    display: table-cell;
    vertical-align: middle;
}
.search-block {
	.text-content {
		text-align:center;
		padding-bottom:30px;
		h4 {
			font-size:40px;
		}
	}
	.panel {
		padding:40px 20px;
	}	
}

